{
  "editor.wordWrap": "on",
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.trimAutoWhitespace": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always", // ให้ fix auto imports/unused vars อื่นๆ ได้
    "source.organizeImports": "always",
    "source.fixAll.eslint": "never" // แต่ไม่ให้ ESLint มายุ่งเรื่อง format
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.tabSize": 2,
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  }
}
